{
  "crons": [],
  "buildCommand": "next build",
  "installCommand": "npm install --ignore-scripts",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["bog1"],
  "env": {
    "TZ": "America/Bogota"
  }
}
